<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>JUMEX FUNDACION</title>
<style type="text/css">
#apDiv1 {	position:absolute;
	width:1349px;
	height:115px;
	z-index:1;
	background-color: #FFFFFF;
}
body {
	background-color: #006;
	font-family: Verdana, Geneva, sans-serif;
	font-size: 18px;
	font-weight: bold;
}
#apDiv2 {	position:absolute;
	width:170px;
	height:77px;
	z-index:2;
	left: 16px;
	top: 34px;
}
#apDiv4 {	position:absolute;
	width:877px;
	height:51px;
	z-index:3;
	top: 51px;
	left: 445px;
}
</style>
<script src="../SpryAssets/SpryMenuBar.js" type="text/javascript"></script>
<link href="../SpryAssets/SpryMenuBarHorizontal.css" rel="stylesheet" type="text/css" />
<style type="text/css">
#apDiv3 {
	position:absolute;
	width:1353px;
	height:486px;
	z-index:4;
	left: 9px;
	top: 148px;
}
#apDiv5 {
	position:absolute;
	width:200px;
	height:115px;
	z-index:5;
	left: 9px;
	top: 1206px;
}
#apDiv6 {
	position:absolute;
	width:594px;
	height:115px;
	z-index:6;
	left: 12px;
	top: 637px;
	color: #FFF;
}
#apDiv7 {
	position:absolute;
	width:632px;
	height:477px;
	z-index:7;
	left: 692px;
	top: 639px;
}
#apDiv8 {
	position:absolute;
	width:1364px;
	height:115px;
	z-index:1;
	top: 516px;
	left: -15px;
}
</style>
</head>

<body>
<div id="apDiv1"></div>
<div id="apDiv2"><img src="../Imagenes/Grupo Jumex.png" width="167" height="71" alt="Grupo Jumex" longdesc="../Imagenes/Grupo Jumex.png" /></div>
<div id="apDiv4">
  <ul id="MenuBar1" class="MenuBarHorizontal">
    <li><a href="Principal.html">INICIO</a></li>
    <li><a href="Portafolio.html">PORTAFOLIO</a></li>
    <li><a href="fundacion.html">FUNDACI&Oacute;N</a></li>
    <li><a href="http://grupojumex.mx/contacto/" target="_blank">CONTACTO</a></li>
  </ul>
</div>
<div id="apDiv3"><iframe width="1349" height="480" src="https://www.youtube.com/embed/b1emqHSTYns" title="Fruta cayendo en sus mentiras" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe></div>
<div id="apDiv5"><iframe width="1349" height="480" src="https://www.youtube.com/embed/NiV5rQZDGHU" title="Sembadious" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
  <div id="apDiv8"><img src="../Imagenes/final text.jpg" alt="texto" width="1366" height="67" /></div>
</div>
<div id="apDiv7"><img src="../Imagenes/jumex pared.png" width="448" height="530" alt="fundation image" /></div>
<div id="apDiv6">
  <div>
    <div>
      <h2>Fundación</h2>
    </div>
  </div>
  <div>
    <div>
      <div>
        <div>
          <p>La Fundación Jumex Arte Contemporáneo se creó con el fin de promover la producción, la discusión y el conocimiento del arte contemporáneo y generar modos innovadores de fomentar el arte y la cultura. Esta tarea la lleva a cabo a través de sus dos principales plataformas: La Colección Jumex, una de las principales colecciones de arte contemporáneo en América Latina y el Museo Jumex, un lugar para la exposición y activación del arte contemporáneo. Asimismo, la Fundación Jumex promueve su misión mediante los programas de apoyo financiero para la producción artística de proyectos independientes y becas.</p>
          <p>La Fundación Jumex Arte Contemporáneo se instituyó formalmente el 3 de marzo de 2001 —con el invaluable apoyo de don Eugenio López Rodea y doña Isabel Alonso de López— cuando presentó la primera muestra de la Colección Jumex en la Galería Jumex, un edificio de 1400 metros cuadrados en Ecatepec dentro de las instalaciones del Grupo Jumex.</p>
        </div>
      </div>
    </div>
  </div>
</div>
<script type="text/javascript">
var MenuBar1 = new Spry.Widget.MenuBar("MenuBar1", {imgDown:"../SpryAssets/SpryMenuBarDownHover.gif", imgRight:"../SpryAssets/SpryMenuBarRightHover.gif"});
</script>
</body>
</html>
