<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>NUESTRO PORTAFOLIO</title>
<style type="text/css">
#apDiv1 {	position:absolute;
	width:1349px;
	height:115px;
	z-index:1;
	background-color: #FFFFFF;
}
body {
	background-color: #006;
}
#apDiv2 {	position:absolute;
	width:170px;
	height:77px;
	z-index:2;
	left: 16px;
	top: 34px;
}
#apDiv4 {
	position:absolute;
	width:877px;
	height:51px;
	z-index:3;
	top: 51px;
	left: 445px;
	font-family: Verdana, Geneva, sans-serif;
	font-weight: bold;
	font-size: 18px;
}
</style>
<script src="../SpryAssets/SpryMenuBar.js" type="text/javascript"></script>
<link href="../SpryAssets/SpryMenuBarHorizontal.css" rel="stylesheet" type="text/css" />
<style type="text/css">
#apDiv3 {
	position:absolute;
	width:200px;
	height:115px;
	z-index:4;
	left: 0px;
	top: 152px;
}
#apDiv5 {
	position:absolute;
	width:200px;
	height:115px;
	z-index:1;
}
#apDiv6 {
	position:absolute;
	width:1336px;
	height:115px;
	z-index:5;
	left: -1px;
	top: 1032px;
}
#apDiv7 {
	position:absolute;
	width:1346px;
	height:115px;
	z-index:6;
	left: -1px;
	top: 1200px;
}
</style>
</head>

<body>
<div id="apDiv1"></div>
<div id="apDiv2"><img src="../Imagenes/Grupo Jumex.png" width="167" height="71" alt="Grupo Jumex" longdesc="../Imagenes/Grupo Jumex.png" /></div>
<div id="apDiv4">
  <ul id="MenuBar1" class="MenuBarHorizontal">
    <li><a href="Principal.html">INICIO</a></li>
    <li><a href="Portafolio.html">PORTAFOLIO</a></li>
    <li><a href="fundacion.html">FUNDACI&Oacute;N</a></li>
    <li><a href="http://grupojumex.mx/contacto/" target="_blank">CONTACTO</a></li>
  </ul>
</div>
<div id="apDiv3"><img src="../Imagenes/info portafolio1.jpg" alt="texto" width="1344" height="510" />
  <div id="apDiv5"><img src="../Imagenes/_notes/info portafolio 2.jpg" alt="texto" width="1344" height="375" /></div>
</div>
<div id="apDiv6"><img src="../Imagenes/info portafolio 3.jpg" alt="texto" width="1345" height="212" /></div>
<div id="apDiv7"><img src="../Imagenes/info portafolio 4.jpg" alt="texto" width="1344" height="320" /></div>
<script type="text/javascript">
var MenuBar1 = new Spry.Widget.MenuBar("MenuBar1", {imgDown:"../SpryAssets/SpryMenuBarDownHover.gif", imgRight:"../SpryAssets/SpryMenuBarRightHover.gif"});
</script>
</body>
</html>
