<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>JUMEX</title>
<style type="text/css">
body {
	background-color: #006;
	font-family: Verdana, Geneva, sans-serif;
	font-weight: bold;
	color: #FFF;
	font-size: 18px;
}
#apDiv1 {
	position:absolute;
	width:1349px;
	height:115px;
	z-index:1;
	background-color: #FFFFFF;
}
#apDiv2 {
	position:absolute;
	width:170px;
	height:77px;
	z-index:2;
	left: 16px;
	top: 34px;
}
#apDiv3 {
	position:absolute;
	width:889px;
	height:64px;
	z-index:3;
	left: 458px;
	top: 38px;
}
#apDiv4 {
	position:absolute;
	width:877px;
	height:51px;
	z-index:3;
	top: 51px;
	left: 445px;
}
</style>
<script src="../SpryAssets/SpryMenuBar.js" type="text/javascript"></script>
<link href="../SpryAssets/SpryMenuBarHorizontal.css" rel="stylesheet" type="text/css" />
<style type="text/css">
#apDiv5 {
	position:absolute;
	width:1346px;
	height:799px;
	z-index:4;
}
#apDiv6 {
	position:absolute;
	width:772px;
	height:448px;
	z-index:5;
}
#apDiv7 {
	position:absolute;
	width:711px;
	height:115px;
	z-index:5;
	left: 649px;
	top: 1386px;
}
#apDiv8 {
	position:absolute;
	width:288px;
	height:413px;
	z-index:5;
	left: 1022px;
	top: 382px;
}
</style>
</head>

<body class="MenuBarHorizontal">
<div id="apDiv1"></div>
<div id="apDiv2"><img src="../Imagenes/Grupo Jumex.png" width="167" height="71" alt="Grupo Jumex" longdesc="../Imagenes/Grupo Jumex.png" /></div>
<br><br><br><br><br><br><br><br>
<center>
<p>Somos apasionados de la calidad y la innovación en
<p> jugos, néctares y bebidas de calidad mundial que te
<p> pueden acompañar en todos los momentos del día.
<center/>
<br><br><br>
<div id="apDiv4">
  <ul id="MenuBar1" class="MenuBarHorizontal">
    <li><a href="Principal.html">INICIO</a>    </li>
    <li><a href="Portafolio.html">PORTAFOLIO</a></li>
    <li><a href="fundacion.html">FUNDACI&Oacute;N</a>    </li>
    <li><a href="http://grupojumex.mx/contacto/" target="_blank">CONTACTO</a></li>
  </ul>
</div>
<div id="apDiv5">
  <embed src="../Videos/Jumex® ¿Cuáles son tus ahoras_.mp4" width="1343" height="787" muted autostart="true"loop="true"></embed>
</div>
<p>&nbsp; </p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<div id="apDiv6">
<br><br><br><br><br><br><br><br><br><br><br><br>
<div>
<div>
      <p>&nbsp;</p>
  <p>Las 7 frutas que dan vida a nuestro portafolio nos inspiran para crear experiencias para nuestros consumidores.</p>
  <p>La variedad de los productos de Grupo Jumex nos permite estar presentes en distintos momentos del día en la vida</p>
    <p>La pera mexicana tiene apariencia cónica, su piel es de color verde que se transforma en amarillo cuando la fruta alcanza la madurez, su pulpa es blanca y jugosa.</p>
    <p>El durazno mexicano se caracteriza por sus colores amarillos y rojizos<strong>; </strong>su aroma frutal y dulce con una consistencia firme y jugosa.</p>
  <p>Se caracteriza por su jugosidad, pulpa, dulzor, rica variedad de aromas, color intenso y por ser fuente de vitamina C.</p>
    <div id="apDiv8"><img src="../Imagenes/frutas.jpg" width="282" height="421" alt="bebidas" /></div>
<p>El mango mexicano lo podemos encontrar en diferentes formas y tamaños con distintas tonalidades desde los amarillos, rosadas, rojizas, violetas y verdes. Su pulpa es de color amarillo con aroma dulce y jugosa.</p>
</div>
<script type="text/javascript">
var MenuBar1 = new Spry.Widget.MenuBar("MenuBar1", {imgDown:"../SpryAssets/SpryMenuBarDownHover.gif", imgRight:"../SpryAssets/SpryMenuBarRightHover.gif"});
  </script>
</body>
</html>
